<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELETRONIC STORE</title>
</head>

<header>
 <h1>ELETRONIC STORE</h1> <!--refere-se a uma tag de título-->

 <ul> <!--lista não ordenada-->
     <li>Usuário</li>
     <li>Quem somos</li>
     <li>+ produtos</li>
     
     <li>saiba +</li>
     <li>Promoções</li>
     <li>Meus pedidos</li>
</ul>
</header>

<body>
    
    <h2>SOBRE A NOSSA LOJA</h2>
    
    <P>Temos como intuito oferecer os melhore serviços e os melhores componentes eletrônicos para a construção do seu circuito.</P>
    <p>Temos ainda certificado de qualidade NBR dos nossos produtos.</p>
    <p>Faça-nos uma visita e conheça o que nossa loja tem para te ofecer.</p>

    <h3>COMO ADQUIRIR NOSSOS PRTODUTOS</h3>

    <p>Para garantir nossos produtos exclusivos e promoções, a todo momento, seja um assinante.</p>
    <p>Basta clicar no link abaixo em "saiba +" e você será rediricionado para uma nova aba para assinatura.</p>
    <p>Não perca tempo e seja um assinante da nossa loja de eletrônicos.</p>
    
    <img src = "" alt = "">
    <img src = "" alt = "">
    <img src = "" alt = "">
    
    <img src = "" alt = "">
    <img src = "" alt = "">
    <img src = "" alt = "">
</body>
</html>